(
    spawn_rate: 0.0,
    spawn_amount: 3,
    emission_shape: Circle(8.0),
    lifetime: (0.4, 0.0),
    linear_speed: Some((100.0, 0.1)),
    linear_acceleration: Some((0.0, 0.0)),
    direction: Some(((0.0, 1.0), 0.06)),
    angular_speed: Some((0.5, 1.0)),
    angular_acceleration: Some((30.0, 0.0)),
    scale: Some((5.0, 1.0)),
    color: Some((
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    )),
    gravity_direction: Some(((0.0, -1.0), 0.0)),
    gravity_speed: Some((25.0, 0.0)),
    linear_damp: Some((0.0, 0.0)),
    angular_damp: Some((0.0, 0.0)),
    scale_curve: Some((
        points: [
            (16.0, 0.0, None),
            (16.0, 0.5, Some(QuadraticOut)),
            (0.1, 1.0, Some(QuadraticInOut)),
        ],
        start_value: 16.0,
        end_value: 0.1,
    )),
    color_curve: None,
)